SELECT DISTINCT ?item ?itemLabel ?term ?termLabel ?constituency ?constituencyLabel ?party ?partyLabel ?start ?election ?electionLabel ?end ?cause ?causeLabel {
 ?item p:P39 ?positionStatement .
       { ?positionStatement ps:P39 wd:Q41582593 . } # 37th - 1935-1945
 union { ?positionStatement ps:P39 wd:Q41582591 . } # 
 union { ?positionStatement ps:P39 wd:Q41582588 . } # 
 union { ?positionStatement ps:P39 wd:Q41582587 . } # 
 union { ?positionStatement ps:P39 wd:Q41582585 . } # 
 union { ?positionStatement ps:P39 wd:Q41582584 . } # 32nd - 1922-23
 OPTIONAL { ?positionStatement pq:P768 ?constituency . }
 OPTIONAL { ?positionStatement pq:P4100 ?party . }
 OPTIONAL { ?positionStatement pq:P580 ?start . }
 OPTIONAL { ?positionStatement pq:P2715 ?election . }
 OPTIONAL { ?positionStatement pq:P582 ?end . }
 OPTIONAL { ?positionStatement pq:P1534 ?cause . }
 OPTIONAL { ?positionStatement pq:P2937 ?term . }
 SERVICE wikibase:label { bd:serviceParam wikibase:language 'en' }
}
ORDER BY ?item
