SELECT DISTINCT ?item ?itemLabel ?term ?termLabel ?constituency ?constituencyLabel ?party ?partyLabel ?start ?election ?electionLabel ?end ?cause ?causeLabel {
 ?item p:P39 ?positionStatement .
       { ?positionStatement ps:P39 wd:Q41582609 . } # 44th - 1966-70
 union { ?positionStatement ps:P39 wd:Q41582608 . } # 43rd
 union { ?positionStatement ps:P39 wd:Q41582606 . } # 42nd
 union { ?positionStatement ps:P39 wd:Q41582604 . } # 41st
 union { ?positionStatement ps:P39 wd:Q41582603 . } # 40th
 union { ?positionStatement ps:P39 wd:Q41582600 . } # 39th
 union { ?positionStatement ps:P39 wd:Q41582597 . } # 38th - 1945-50
 OPTIONAL { ?positionStatement pq:P768 ?constituency . }
 OPTIONAL { ?positionStatement pq:P4100 ?party . }
 OPTIONAL { ?positionStatement pq:P580 ?start . }
 OPTIONAL { ?positionStatement pq:P2715 ?election . }
 OPTIONAL { ?positionStatement pq:P582 ?end . }
 OPTIONAL { ?positionStatement pq:P1534 ?cause . }
 OPTIONAL { ?positionStatement pq:P2937 ?term . }
 SERVICE wikibase:label { bd:serviceParam wikibase:language 'en' }
}
ORDER BY ?item ?start
