SELECT DISTINCT ?item ?itemLabel ?term ?termLabel ?constituency ?constituencyLabel ?party ?partyLabel ?start ?election ?electionLabel ?end ?cause ?causeLabel {
 ?item p:P39 ?positionStatement .
       { ?positionStatement ps:P39 wd:Q35494253 . } # 51st - 1992-1997
 union { ?positionStatement ps:P39 wd:Q35647955 . } # 50th - 1987-1992
 union { ?positionStatement ps:P39 wd:Q35921591 . } # 49th - 1983-1987
 union { ?positionStatement ps:P39 wd:Q36634044 . } # 48th - 1979-1997
 OPTIONAL { ?positionStatement pq:P768 ?constituency . }
 OPTIONAL { ?positionStatement pq:P4100 ?party . }
 OPTIONAL { ?positionStatement pq:P580 ?start . }
 OPTIONAL { ?positionStatement pq:P2715 ?election . }
 OPTIONAL { ?positionStatement pq:P582 ?end . }
 OPTIONAL { ?positionStatement pq:P1534 ?cause . }
 OPTIONAL { ?positionStatement pq:P2937 ?term . }
 SERVICE wikibase:label { bd:serviceParam wikibase:language 'en' }
}
ORDER BY ?item
